getgenv().ConfigsKaitun = {
	Beta_Fix_Data_Sync = true,

	["Block Pet Gift"] = true,

	Collect_Cooldown = 60, -- cooldown to collect fruit
	JustFuckingCollectAll = false, -- Collect all (fruit not wait mutation)

	["Low Cpu"] = true,
	["Auto Rejoin"] = true,

	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 250,
		["Destroy Untill"] = 200,

		["Safe Tree"] = {
			["Tomato"] = 1,
			["Blood Banana"] = 1,
			["Bamboo"] = 1,
			["Mango"] = 1,
			["Pineapple"] = 1,
			["Beanstalk"] = 1,
			["Giant Pinecone"] = 1,
			["Sugar Apple"] = 1,
			["Pepper"] = 1,
			["Cacao"] = 1,
			["Elder Strawberry"] = 1,
			["Apple"] = 1,
			"Bone Blossom",
			"Grand Tomato",
			["Ember Lily"] = 1,
			["Violet Corn"] = 1,
			["Pumpkin"] = 1,
			["Moon Melon"] = 1,
			["Apple"] = 1,
			["Coconut"] = 1,
			["Feijoa"] = 1,
			["Crown Melon"] = 1,
			["Grape"] = 1,
			["Dragon Fruit"] = 1,
			["Cactus"] = 1,
			["Peach"] = 1,
			["Corn"] = 1,
			["Banana"] = 2,
			["Serenity"] = 1,
			["Moon Mango"] = 1,
			["Maple Apple"] = 1,
			["Hive Fruit"] = 1,
			["Lilac"] = 1,
			["Soft Sunshine"] = 1,
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = {
				"Carrot",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"Carrot"
			},
			Lock = {
				"Maple Apple",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Melon",
				"Moon Mango",
				"Bone Blossom",
				"Fossilight",
				"Tranquil Bloom",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
["Bean Event"] = {
			Minimum_Money = 10_000_000, -- minimum money to start play this event
MaxMoney_Restocks = 500_000_000,
		},
		Shop = { -- delete -- to buy
			"Sprout Seed Pack",
			"Sprout Egg",
			-- "Mandrake",
			"Silver Fertilizer",
			-- "Canary Melon",
			-- "Amberheart",
			"Spriggan",
		},
	
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Anti Bee Egg",
			"Small Toy",
			"Small Treat",
			"Ancient Seed Pack",
		},
		Shop = {
			"Zen Egg",
			"Pet Shard Tranquil",
     		"Pet Shard Corrupted",
			"Raiju",
		},
		Start_Do_Honey = 1_000_000 -- start trade fruit for honey at money
	},

	Gear = {
		Buy = { 
			"Watering Can",
			"Trowel",
			"Recall Wrench",
			"Magnifying Glass",
			"Tanning Mirror",
			"Cleaning Spray",
			"Favorite Tool",
			"Harvest Tool",
			"Friendship Pot",
			"Master Sprinkler",
			"Basic Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Medium Toy",
			"Medium Treat",
			"Levelup Lollipop",
			"Lightning Rod",
			"Grandmaster Sprinkler",
			"Levelup Lollipop",
		},
		Lock = {
			"Grandmaster Sprinkler",
			"Levelup Lollipop",
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Medium Toy",
		},
	},

	Eggs = {
		Place = {
			"Common Summer Egg",
			"Sprout Egg",
			"Gourmet Egg",
			"Zen Egg",
			"Mythical Egg",
			"Bug Egg",
			"Paradise Egg",
			"Common Egg",
		},
		Buy = {
			"Anti Bee Egg",
			"Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Paradise Egg",
			"Mythical Egg",
			"Rare Egg",
			"Rare Summer Egg",
			"Common Summer Egg",
			"Common Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 50,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Capybara"] = { 8, 100, 1 },
				["Starfish"] = { 8, 100, 1 },
			},
			["Limit Upgrade"] = 5,
			["Equip When Done"] = {
				["Tanchozuru"] = { 5, 100, 1 },
				["Kodama"] = { 3, 100, 1 },
				["Sunny-Side Chicken"] = { 8, 100 },
			},
		},
		Locked_Pet_Age = 50, -- pet that age > 60 will lock
		Locked = {
			"Corrupted Kitsune",
			"Kitsune",
			"Kappa",
			"Tanchozuru",
			"Tanuki",
			"Disco Bee",
			"Butterfly",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Red Fox",
			"Mimic Octopus",
			"Brontosaurus",
			"Dilophosaurus",
			"Ankylosaurus",
			"Spinosaurus",
			"T-Rex",
			["Kodama"] = 5,
			["Raiju"] = 5,
			["Maneki-neko"] = 5,
			["Seagull"] = 5,
			["Shiba Inu"] = 5,
			["Nihonzaru"] = 5,
			["Stegosaurus"] = 5,
			["Peacock"] = 5,
			["Triceratops"] = 5,
			["Pterodactyl"] = 2,
			["Toucan"] = 5,
			["Capybara"] = 5,
			["Bunny"] = 5,
			["Golden Lab"] = 5,
			["Bee"] = 3,
			["Bunny"] = 5,
			["Golden Lab"] = 5,
		},
		LockPet_Weight = 5, -- if Weight >= 10 they will locked,
		Instant_Sell = {
			"Shiba Inu",
			"Bunny",
			"Dog",
			"Golden Lab",
			"Seagull",
			"Maneki-neko",
			"Shiba Inu",
			"Crab",
		}
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1378429167535656970/2F5cftG2FcEHyHY-sNwbYN_mgo7jvdmduDyX6uM7BDwcTcD9M0f9Sl0QO_LagTRB4WEE",
		UrlSeed = "XXX",
		PcName = "LUCKY-AYAYA",

		Noti = {
			Seeds = {
				"Tranquil Bloom",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Bone Blossom",
				"Dragon Sapling",
				"Maple Apple",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Lobster Thermidor",	
				"Golden Goose",
				"French Fry Ferret",
				"Corrupted Kitsune",
				"Kitsune",
				"Spinosaurus",
				"T-Rex",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Fennec Fox",
				"Dragonfly",
				"Raccoon",
				"Red Fox",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "H5OjLSSiXj8TLWm8hF9HAUkP6JkUjIoL"

loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
